# Database Configuration
DATABASE_URL="postgresql://chr_user:chr_password@localhost:5432/metro_mac"

# Node Environment
NODE_DEV="development"
CORS_ORIGIN="http://localhost:3000"
BASE_URL="http://localhost:5000"
PORT=5000

# JWT Configuration
JWT_SECRET_TOKEN="your_jwt_secret_key_here_change_this_in_production"
JWT_SECRET_EXPIRE="1h"
JWT_REFRESH_TOKEN="your_jwt_refresh_token_here_change_this_in_production"
JWT_REFRESH_EXPIRE="7d"

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=10

# Super Admin Credentials
SUPER_ADMIN_NAME="Sudip Mandal"
SUPER_ADMIN_USERNAME="smsudip57"
SUPER_ADMIN_EMAIL="sudip7981@gmail.com"
SUPER_ADMIN_PASSWORD="12345678"
