# Database Configuration
DATABASE_URL="postgresql://chr_user:chr_password@localhost:5432/metro_mac"

# Node Environment
NODE_DEV="development"
CORS_ORIGIN="http://localhost:3000"
BASE_URL="http://localhost:5000"
PORT=5000

# JWT Configuration
JWT_SECRET_TOKEN="your_jwt_secret_key_here_change_this_in_production"
JWT_SECRET_EXPIRE="1h"
JWT_REFRESH_TOKEN="your_jwt_refresh_token_here_change_this_in_production"
JWT_REFRESH_EXPIRE="7d"

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=10

# Super Admin Credentials
SUPER_ADMIN_NAME="Sudip Mandal"
SUPER_ADMIN_USERNAME="smsudip57"
SUPER_ADMIN_EMAIL="sudip7981@gmail.com"
SUPER_ADMIN_PASSWORD="12345678"

# Email Configuration (SMTP)
# For development, you can use Mailtrap or other email testing services
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="sudip7981@gmail.com"
SMTP_PASSWORD="hisj irnr podw ksgu"
EMAIL_FROM="sudip7981@gmail.com"
EMAIL_FROM_NAME="MetroMac"


# Push Notifications (Web Push API)
VAPID_PUBLIC_KEY="BE8y-rAAF8JrCMTSH1vRzjzkdgSdQZhcjE662H0u9KQKIjtQFdXYxryw0uIIynXxlJff442bibW77K-MLho1LGE"
VAPID_PRIVATE_KEY="6S5UtzbIyJOBfPVfiVVLIyWYTMTEkd_dTcMc3rrPoSg"
VAPID_SUBJECT="mailto:sudip7981@gmail.com"


